# wechat-mp-developers

./: README.md  pom.xml
src/main/java/com/wechat/mp/: WechatMpConfiguration.java  WechatMpProperties.java  WechatMpServiceRegister.java
src/main/java/com/wechat/mp/infrastructure/: GlobalCode.java  MpConfig.java  ResponseCode.java  UrlConstants.java
src/main/java/com/wechat/mp/infrastructure/account/: AccountConfigureFactory.java  MiniProgram.java  Miniprogram.java  OffAccount.java  Offiaccount.java  WechatAccount.java  WechatAccountRegister.java
src/main/java/com/wechat/mp/response/: AccessTokenSuccessfulHandler.java  ResponseFactory.java  WechatResponse.java
src/main/java/com/wechat/mp/token/: AccessToken.java  AccessTokenFactory.java
src/main/resources/MEAT-INF/: spring.factories
src/test/java/com/wechat/mp/: WechatMpDevelopersApplicationTests.java  test_mp.yml
wechat-mp-developers-demo/: pom.xml
wechat-mp-developers-demo/src/main/kotlin/com/mp/demo/: WechatMpDevelopersDemoApplication.kt
wechat-mp-developers-demo/src/main/kotlin/com/mp/demo/account/: WechatAccountDemo.kt
wechat-mp-developers-demo/src/main/kotlin/com/mp/demo/wechatmpdevelopersdemo/: WechatMpDevelopersDemoApplication.kt
wechat-mp-developers-demo/src/main/resources/: application.properties
wechat-mp-developers-demo/src/test/kotlin/com/mp/demo/: WechatMpDevelopersDemoApplicationTests.kt
wechat-mp-developers-demo/src/test/kotlin/com/mp/demo/wechatmpdevelopersdemo/: WechatMpDevelopersDemoApplicationTests.kt
